{
  "name": "TAD Expenses",
  "short_name": "TAD",
  "description": "إدارة أموالك بوضوح وثقة",
  "start_url": "/Expenses/tad/",
  "display": "standalone",
  "background_color": "#f7f4f6",
  "theme_color": "#602650",
  "lang": "ar",
  "scope": "/Expenses/tad/",
  "dir": "rtl",
  "icons": [
    {
      "src": "/Expenses/tad/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Expenses/tad/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
